/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files 
@import "import";
:root {
  --lightgray: #F5F5F5;
  --brown: #665A1E;
  --darkblue: #0F3362;
  --lightblue: rgba(255,255,255,.6);
  --redish: #FF4800;
  --kingsblue: #8F1093;
  --primary: #0079C0;
  --academy1 : #B29857;
  --moth-purple: #511BA1;
}
@font-face {
  font-family: kollektif;
  src: url(../fonts/Kollektif.ttf);
}
@font-face {
  font-family: kollektif-bold;
  src: url(../fonts/Kollektif-Bold.ttf);
}
@font-face {
  font-family: kollektif-italic;
  src: url(../fonts/Kollektif-Italic.ttf);
}
@font-face {
  font-family: kollektif-it-bold;
  src: url(../fonts/Kollektif-BoldItalic.ttf);
}
@font-face {
  font-family: muli;
  src: url(../fonts/Muli-Bold.ttf);
}

/* GENERAL STYLES
-------------------------------------------------*/


body {
    background: $white;
    font-family: kollektif;
    overflow-wrap: break-word;
}
h1,h2,h3,h4,h5,h6{
  font-family: muli;
}
.text-muted{
  color: var(--academy1) !important;
}


/* COLORS 
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
    background: $accent-shade !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}

/* CUSTOM STYLING
-------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  body{
    padding: 0 1rem;
  }
  
  .navbar-main{
    display: flex;
    // justify-content:space-between;
    background: var(--lightgray);
    // padding: 1% 0;
    border-radius: 0% 0 10px 10px;
  }
  .custom-pg-title{
    font-weight: bold;
    color: var(--moth-purple);
  }
  .title-2{
    font-weight: bold;
    color: var(--kingsblue);
  }
  .navbar-left{
    width: 68%;
  }
  .navbar-right{
    width: 30%;
  }
  .navbar-nav a{
    color: var(--brown) !important;
  }
  .navbar-toggler{
    border: none;
  }
  .navbar-toggler-bars{
    width: 50%;
    
  }
  .navbar-toggler .bar{
    background: var(--brown);
    width: 41px;
    height: 7px;
    margin: 5px;
  }
  .navbar-main .navbar-left-item{
    position: absolute;
    top: 95%;
    background: #F5F5F5;
    left: 0;
    border-radius: 0 0 0 10px;
    padding: 30px;
  }
  
  .navbar-main .navbar-right-item{
    position: absolute;
    top: 95%;
    text-align: right;
    right: 0;
    background: #F5F5F5;
    border-radius: 0 0 10px 0;
    padding: 30px;
  }
  .navbar-toggler-circle{
    background: var(--brown);
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
  }
  .navbar-toggler-circle img{
    width: auto;
    height: 100%;
  }
  .navbar-main .user-name{
    color: var(--redish);
    margin: auto 3% auto auto;
  }
  .navbar-brand{
    font-size: xx-large;
    font-weight: bold;
    color: var(--brown) !important;
  }
  
  .section-heading{
    width: 70%;
    margin: 5% auto 0 auto;
    text-align: center;
  }
  
  .heading{
    font-weight: bold;
    color: var(--redish);
    font-size: 3.5rem;
  }

  /* HERO FORM */
  .form-hero{
    .form-col{
      
    }
    div.form{
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../images/form-bg.png);
    }
    margin-top: 4rem;
    margin-bottom: 3rem;
    .nav-pills {
      justify-content: space-between;
      .nav-item{
        flex: 1 1 45%;
        max-width: 45%;
      }
      .nav-link {
        color: var(--brown);
        background-color: var(--lightgray);
        font-weight: bold;
        opacity: .7;
        width: 100%;
        transition: width .2s;
      }
      .nav-link:hover{
        background-color: var(--academy1);
        width: 101%;
        color: white;
        opacity: 1;
      }
    }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
      opacity: 1;
    }
    fieldset label,  #block-userlogin .item-list, .description{
      display: none;
    }
    button{
      margin-right: auto;
      margin-left: auto;
      display: block;
      width: 150px;
      background-color: var(--brown) !important;
      color: var(--lightgray !important);
      border: unset !important;
      font-weight: bold;
      transition: all .1s;
    }
    button:hover{
      background-color: var(--primary) !important;
      width: 155px;
      color: white;
      opacity: 1;
    }
   .site-logo {
     margin-bottom: 60px;
    img{
      max-width: 250px;
      height: auto;
    }
   }
   .hero-title{
     color: var(--redish);
     font-weight: 600;
     font-size: 3.5rem;
     margin-bottom: 20px;
   }
   .hero-link{
     span{
       color: var(--kingsblue); 
       font-size: 1.5rem;
       font-weight: bold;
     }
   }
  }
  @media screen and (min-width: 600px) {
    .form-hero{
      div.form{
        margin-left: 3rem;
        margin-right: 3rem;
        
      }
      div#edit-field-first-name-wrapper {
        width: 45%;
        display: inline-block;
        margin-bottom: 0 !important;
    }
      #edit-field-last-name-wrapper{
        width: 45%;
        float: right;
        margin-bottom: 0 !important;
      }
    }
  }
  @media screen and (min-width: 600px) {
    .form-hero{
      .smry{
        padding-left: 3rem;
      }
    }
  }
  @media screen and (min-width: 992px) {
    .form-hero{
      .smry{
        padding-bottom: 7rem;
      }
      .row.form{
        height: 100%;
      }
    }
  }
  /*******************/
  .cards{
    display: flex;
    justify-content: center;
  }
  .cards {
    .card{
      background: var(--darkblue);
      margin: 1rem;
      color: var(--lightgray);
      padding: 8% 1% 1% 1%;
      border-radius: 20px;
      text-align: bottom;
      
    }
    .card-circle{
      padding: 10% 0;
      text-align: center;
      clip-path: circle();
      /* border-radius: 50%; */
     }
     .card-head{
       font-weight: 600;
       a{
        color: var(--lightgray) !important;
        text-decoration: none;
       }
     }
    .text-light-blue{
      color: var(--lightblue);
      
    }
  }
  .h2{
    a{
      color: var(--lightgray) !important;
    }
  }
  .cv{
    padding: 3%;
  }
  .cv .sub-title{
    color: var(--kingsblue);
    text-transform: uppercase;
    font-weight: bold;
  
  }
  .cv .title{
    color: var(--kingsblue);
    font-weight: bold;
    margin-bottom: 3rem;
  }
  .cv .col-item{
    margin: 2%;
  }
  .cv  .table2 td{
    padding-left: 2rem;
  }
  .cv th{
    padding-top: 3rem;
  }
  .cv .list-item{
    list-style: none;
    // background: rgba(red, green, blue, .5);
  }
  a.upload-link {
    float: right;
}
  
  
  
  
  
  
  
  /* On screens that are 992px or less, set the background color to blue */
  @media screen and (max-width: 992px) {
    .cards .card{
      padding: 12% 2% 2% 2%;
    }
    .cards .card-circle {
      padding: 15% 0;
    }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    .cards .card{
      padding: 15% 4% 4% 4%;
    }
  .cards .card-circle {
      padding: 30% 0 !important;
    }
  }
  @media screen and (min-width: 992px) {
    a.upload-link {
    padding-right: 100px;
}

}

fieldset{
  legend{
    display: none;
  }
}
.webform-submission-form{
  .description{
    display: none;
  }
  .js-form-type-textfield, .js-form-type-date{
    label{
      display: none;
    }
  }
}
/************ONBOARDING**********/
.onb {
  img, img.thumb{
    width: 100%;
    cursor: pointer;
  }
  .onb-title{
    h3{
      font-weight: bold;
      color: var(--academy1);
    }
  }
  .flag{
    a{
      display: block;
      height: 10px;
      visibility: hidden;
      &::before{
        content: "";
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: var(--lightgray);
        visibility: visible;
        border-radius: 50%;
      }
    }
  }
  .flag.action-unflag{
    a{
      &::before{
        content: url(../images/tick-sm.png);
      }
    }
  }
}
#videoModal{
  .modal-body{
    padding: 0;
  }
  .modal-dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal-content{
    background-color: transparent;
    border: none;
    outline: none;
  }
  button.close {
    padding: 0;
    border: 0;
    position: absolute;
    top: -10px;
    right: -9px;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 1;
  }
}
#introvideoModal, #profcompModal{
  // .modal-dialog{
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  // }
  .modal-body{
    .title-2{
      text-align: center;
    }
    p{
      text-align: center;
      color: var(--academy1);
    }
    button.close{
      opacity: 1;
      float: none;
      font-size: 1rem;
      color: white;
      background-color: var(--academy1);
      margin: auto;
      display: block;
      padding: 8px 20px;
    }
  }
}

@media screen and (min-width: 992px) {
  .onb{
    .row{
      padding-left: 1.5rem;
    }
  }
  #introvideoModal, #profcompModal{
    .modal-content{
      border-radius: 2rem;
    }
    .modal-body{
       max-width: 70%;
       margin: auto; 
    }
  }
}


/*************FOOTER**********/
footer{
  margin-top: 5%;
  color: #665A1E;
}
footer .hallo-image{
  padding: 0;
  
}
footer .hallo-image> img{
  width: 100%;
  height: 100%;
}

footer .footer-intro{
  background: #F7F7F7;
  padding: 3%;
}
footer .footer-intro .intro-body{
  margin: 2rem 0 7rem 0;
  max-width: 730px;
  margin-left: auto;
    text-align: justify;
    font-size: 1.2rem;

}
footer .footer-intro .logo-image{
  img{
    max-width: 80%;
  }
  width: 75%;
  margin-left: auto;
}
footer .footer-intro .contact{
  text-align: end;
}
@media screen and (max-width: 992px) {
  .cards .card{
    padding: 12% 2% 2% 2%;
  }
  .cards .card-circle {
    padding: 15% 0;
  }
  footer .footer-intro .logo-image{
    width: 75%;
    margin: 0 auto;
  }
  footer .footer-intro .intro-body{
    margin: 2rem auto;
  
  }
  footer .footer-intro .contact{
    text-align: center;
  }

}
.cz-about-title{
  max-width: 600px;
  margin: auto;
  color: var(--brown);
  text-align: center;
  font-size: 1.5rem;
  margin-top: 60px;
    margin-bottom: 20px;
}
.cz-about{
  max-width: 600px;
  margin: auto;
  color: var(--academy1);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 60px;
}
/************/
.section-users{
  padding: 5% 8%;
  color: #665A1E;
}

.section-users .heading h1{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.section-users .heading p{
  max-width: 50%; 
  font-size: 1rem;
  color: var(--academy1);
}
.section-users hr{
  border: 2px solid;
  max-width: 90%;
  margin: 2rem;
}
.section-users .user{
  display: flex;
}

.section-users .user .user-image{
  clip-path: circle();
  width: 150px;
  height: 150px;
  display: flex;
  img{
    max-width: 100%;
  }
}
.section-users .user .user-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 1rem;
}
.section-users .user .user-name{
  margin: 0;
  color: #93479A;
}
.section-users .user .function{
  color: var(--academy1);
}